<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="24dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/lorem_ipsum"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/description"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/lorem_ipsum"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/date_time"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <TextView
            android:id="@+id/date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/lorem_ipsum"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/delete_medicine"
            app:layout_constraintTop_toBottomOf="@id/description" />
        <TextView
            android:id="@+id/delete_medicine"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:background="@color/red_700"
            android:text="@string/delete_medicine"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent" />
        <View
            android:id="@+id/color_indicator"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/neutral_blue"
            app:layout_constraintRight_toRightOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>